<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadWindow</class>
 <widget class="QWidget" name="DownloadWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Lexend</family>
    <pointsize>10</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Download</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0.27, y2:1, stop:0 rgba(9, 31, 55, 255), stop:1 rgba(24, 22, 54, 255))
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>185</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QGroupBox" name="downInfo">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
background: rgb(7, 1, 24);
font: bold 11px &quot;Lexend&quot;
}</string>
     </property>
     <property name="title">
      <string>Download Informations</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
background: transparent;
font: bold 11px &quot;Lexend&quot;
}</string>
      </property>
      <property name="text">
       <string>Address:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
background: transparent;
font: bold 11px &quot;Lexend&quot;
}</string>
      </property>
      <property name="text">
       <string>Transfer Speed:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
background: transparent;
font: bold 11px &quot;Lexend&quot;
}</string>
      </property>
      <property name="text">
       <string>File Size:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
background: transparent;
font: bold 11px &quot;Lexend&quot;
}</string>
      </property>
      <property name="text">
       <string>Downloaded:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
background: transparent;
font: bold 11px &quot;Lexend&quot;
}</string>
      </property>
      <property name="text">
       <string>Remaining Time:</string>
      </property>
     </widget>
     <widget class="QLabel" name="RTA">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
background: transparent;
font: bold 11px &quot;Lexend&quot;
}</string>
      </property>
      <property name="text">
       <string>(Unknown)</string>
      </property>
     </widget>
     <widget class="QLabel" name="downloaded">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend</family>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
background: transparent;
font: bold 11px &quot;Lexend&quot;
}</string>
      </property>
      <property name="text">
       <string>0 B</string>
      </property>
     </widget>
     <widget class="QLabel" name="fileSize">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
background: transparent;
font: bold 11px &quot;Lexend&quot;
}</string>
      </property>
      <property name="text">
       <string>(Unknown)</string>
      </property>
     </widget>
     <widget class="QLabel" name="transSpeed">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
background: transparent;
font: bold 11px &quot;Lexend&quot;
}</string>
      </property>
      <property name="text">
       <string>0 B/s</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="adress">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>25</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
background: transparent;
font: bold 11px &quot;Lexend&quot;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
background: transparent;
font: bold 11px &quot;Lexend&quot;
}</string>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
     <widget class="QLabel" name="status">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>361</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
background: transparent;
font: bold 11px &quot;Lexend&quot;
}</string>
      </property>
      <property name="text">
       <string>Connecting...</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>508</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lexend</family>
       </font>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="Pause">
     <property name="font">
      <font>
       <family>Lexend</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background: qlineargradient(spread:pad, x1:1, y1:0.505955, x2:0, y2:0.506, stop:0 rgba(34, 39, 47, 255), stop:1 rgba(69, 79, 94, 255));
color: white;
border: none;
font-size: 17px;
min-width: 111px;
min-height: 39px;
border-radius: 2px;
}
QPushButton:hover {
background: #1D2128;
border-radius: 2px;
}</string>
     </property>
     <property name="text">
      <string>Pause</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/UI/pause.png</normaloff>icons/UI/pause.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="Cancel">
     <property name="font">
      <font>
       <family>Lexend</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background: qlineargradient(spread:pad, x1:1, y1:0.472, x2:0, y2:0.483, stop:0 rgba(122, 0, 0, 255), stop:1 rgba(190, 0, 0, 255));
color: white;
border: none;
font-size: 17px;
min-width: 111px;
min-height: 39px;
border-radius: 2px;
}
QPushButton:hover {
background: #720000;
border-radius: 2px;
}</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/UI/close.png</normaloff>:/icons/UI/close.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="Options">
     <property name="font">
      <font>
       <family>Lexend</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background: qlineargradient(spread:pad, x1:1, y1:0.505955, x2:0, y2:0.506, stop:0 rgba(34, 39, 47, 255), stop:1 rgba(69, 79, 94, 255));
color: white;
border: none;
font-size: 17px;
min-width: 111px;
min-height: 39px;
border-radius: 2px;
}
QPushButton:hover {
background: #1D2128;
border-radius: 2px;
}</string>
     </property>
     <property name="text">
      <string>Options</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/UI/settings.png</normaloff>:/icons/UI/settings.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
